---
layout: site
---

<h1>Datenschutzerklärung <a href="{{ site.baseurl }}">Tandem.Sieden.top</a></h1>

<p>
Wir nehmen den Schutz persönlicher Daten sehr ernst. Wir behandeln personenbezogene Daten vertraulich entsprechend der gesetzlichen Vorschriften und dieser Datenschutzerklärung.
</p>

<h3>Allgemeiner Hinweis und Pflichtinformationen</h3>

<h4>Benennung der verantwortlichen Stelle</h4>
<p>
Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
</p>
<p>
Jonas Siedentop<br>
Pegnitzstr. 31<br>
D-90762 Fürth<br>
Deutschland<br>
</p>

<h4>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h4>
<p>
Nur mit Ihrer ausdrücklichen Einwilligung sind einige Vorgänge der Datenverarbeitung möglich. Ein Widerruf Ihrer bereits erteilten Einwilligung ist jederzeit möglich. Für den Widerruf genügt eine <a href="{{ site.baseurl }}impressum.html">formlose Mitteilung per E-Mail</a>. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
</p>

<h4>Recht auf Auskunft, Berichtigung, Sperrung, Löschung</h4>
<p>
Sie haben jederzeit im Rahmen der geltenden gesetzlichen Bestimmungen das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, Herkunft der Daten, deren Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Diesbezüglich und auch zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit über die im <a href="{{ site.baseurl }}impressum.html">Impressum</a> aufgeführten Kontaktmöglichkeiten an uns wenden.
</p>

<h4>Recht auf Datenübertragbarkeit</h4>
<p>
Ihnen steht das Recht zu, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Bereitstellung erfolgt in einem maschinenlesbaren Format. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.
</p>

<h4>Recht auf Beschwerde bei der zuständigen Aufsichtsbehörde</h4>
<p>
Als Betroffener steht Ihnen im Falle eines datenschutzrechtlichen Verstoßes ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde bezüglich datenschutzrechtlicher Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem sich der Sitz unseres Unternehmens befindet.
</p>
<p>
Für das Bundesland Bayern:
</p>
<ul>
 <li><a href="https://www.bfdi.bund.de/SharedDocs/Adressen/LfD/Bayern.html">Der Bayrische Datenschutzbeauftragte</a></li>
</ul>

<h3>SSL- bzw. TLS-Verschlüsselung</h3>
<p>
Aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, die Sie an uns als Seitenbetreiber senden, nutzt unsere Website eine SSL-bzw. TLS-Verschlüsselung. Damit sind Daten, die Sie über diese Website übermitteln, für Dritte nicht mitlesbar. Sie erkennen eine verschlüsselte Verbindung an der <em>"https://"</em> Adresszeile Ihres Browsers.
</p>

<h3>Kontaktaufnahme</h3>
<p>
Bei der Kontaktaufnahme (zum Beispiel per Kontaktformular oder E-Mail) werden die Angaben des Nutzers zwecks Bearbeitung der Anfrage sowie für den Fall, dass Anschlussfragen entstehen, gespeichert.
</p>
<p>
Eine weitergehende Übermittlung der Daten findet nicht statt bzw. nur dann, wenn Sie dieser ausdrücklich zugestimmt haben.
</p>
<p>
Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
</p>

<h3>Daten-Erhebung durch Dritte</h3>

<h4>Daten-Erhebung durch die Nutzung von GitHub Pages</h4>
 <p>
 Diese Website wird auf Servern von <a href="https://www.github.com">Github Inc., 88 Colin P Kelly Jr St, San Francisco, CA 94107, USA</a> gehostet.
 Beachten Sie daher auch die <a href="https://help.github.com/articles/github-privacy-policy/">GitHub Privacy Policy</a> und <a href="https://help.github.com/articles/global-privacy-practices/">GitHub Global Privacy Practices</a>.
</p>
<p>
Github verfügt über eine Zertifizierung nach dem <em>EU-US-Privacy-Shield</em>. Der <em>Privacy-Shield</em> ist ein Übereinkommen zwischen der Europäischen Union (EU) und den USA, das die Einhaltung europäischer Datenschutzstandards in den USA gewährleisten soll. Siehe dazu die <a href="https://www.privacyshield.gov/participant?id=a2zt000000001K2AAI&amp;status=Active">Privacy Shield Compliance Erklärung</a> von Github.
</p>

<h4>Daten-Erhebung durch die Nutzung von Youtube Videos </h4>
<p>
Diese Website bindet YouTube-Videos im <em>Erweiterten Datenschutzmodus</em> ein, um Ihnen Videos anzeigen zu können.
</p>
<p>
Hierbei handelt es sich um ein Videoportal der <a href="https://www.youtube.com"> YouTube LLC., 901 Cherry Ave., 94066 San Bruno, CA, USA</a>, nachfolgend <em>YouTube</em> genannt.
</p>
<p>
YouTube ist ein Tochterunternehmen der<a href="https://www.google.com/">Google LLC., 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA</a>, nachfolgend <em>Google</em> genannt.
</p><p>
Google und damit auch das Tochterunternehmen YouTube verfügt über eine Zertifizierung nach dem <em>EU-US-Privacy-Shield</em>. Der <em>Privacy-Shield</em> ist ein Übereinkommen zwischen der Europäischen Union (EU) und den USA, das die Einhaltung europäischer Datenschutzstandards in den USA gewährleisten soll. Siehe dazu die <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&amp;status=Active">Privacy Shield Compliance Erklärung</a> von Google.
</p>
<p>
Die Funktion <em>Erweiterter Datenschutzmodus</em> bewirkt laut Angaben von YouTube, dass die nachfolgend noch näher bezeichneten Daten nur dann an den Server von YouTube übermittelt werden, wenn Sie ein Video auch tatsächlich starten.
</p>
<p>
Ohne diesen <em>Erweiterten Datenschutz</em> wird eine Verbindung zum Server von YouTube in den USA hergestellt, sobald Sie eine unserer Internetseiten, auf der ein YouTube-Video eingebettet ist, aufrufen.
</p>
<p>
Diese Verbindung ist erforderlich, um das jeweilige Video auf unserer Internetseite über Ihren Internet-Browser darstellen zu können. Im Zuge dessen wird YouTube zumindest Ihre IP-Adresse, das Datum nebst Uhrzeit sowie die von Ihnen besuchte Internetseite erfassen und verarbeiten. Zudem wird eine Verbindung zu dem Werbenetzwerk <em>DoubleClick</em> von Google hergestellt.
</p>
<p>
Sollten Sie gleichzeitig bei YouTube eingeloggt sein, weist YouTube die Verbindungsinformationen Ihrem YouTube-Konto zu. Wenn Sie das verhindern möchten, müssen Sie sich entweder vor dem Besuch unseres Internetauftritts bei YouTube ausloggen oder die entsprechenden Einstellungen in Ihrem YouTube-Benutzerkonto vornehmen.
</p>
<p>
Zum Zwecke der Funktionalität sowie zur Analyse des Nutzungsverhaltens speichert YouTube dauerhaft Cookies über Ihren Internet-Browser auf Ihrem Endgerät. Falls Sie mit dieser Verarbeitung nicht einverstanden sind, haben Sie die Möglichkeit, die Speicherung der Cookies durch eine Einstellung in Ihrem Internet-Browsers zu verhindern.
</p>
<p>
Weitergehende Informationen über die Erhebung und Nutzung von Daten sowie Ihre diesbezüglichen Rechte und Schutzmöglichkeiten hält Google in den unter <a href="https://policies.google.com/privacy">abrufbaren Datenschutzhinweisen bereit.</a>
</p>
</div>
